<?php

return [

    'LOGIN_SUCCESSFULLUJY' => 'You have logged in successfully!',
    'REGISTER_SUCCESSFULLUJY' => 'Enter the otp that was sent to your email to activate your account!',
    'Model_Not_Found' => 'Model not Found!',
    'GET_PROFILE' => 'Profile',
    'RESET_EMAIL_SEND' => 'Reset your Email Address',
    'RESET_PASSWORD' => 'Reset your Password',
    'RESET_PASSWORD_ERROR' => 'Something went wrong when resetting your Password!',
    'RESET_NEW_PASSWOED_SUCCESSFULLUJY' => 'You have reset your Password successfully!',
    'UPDATE_PROFILE_SUCCESSFULLUJY' => 'Your Profile has been updated successfully!',
    'GET_USER_WALLET' => 'Wallet',
    'USER_LOGOUT' => 'Logout',
    'VERFIY_EMAIL' => 'Your account activation has been successfully confirmed!',
    'EMAIL_REQUIRED' => 'The Email Address is a mandatory field.',
    'EMAIL_EMAIL' => 'Please enter a valid email address.',
    'EMAIL_EXISTS' => 'The entered email address cannot be found!',
    'PASSWORD_REQUIRED' => 'The Password is a mandatory field.',
    'EMAIL_VERIFIED_AT' => 'Enter the otp that was sent to your email to activate your account.',
    'QUANTITY_FAILED' => 'User is blocked!',
    'NAME_REQUIRED' => 'The Name is a mandatory field.',
    'NAME_UNIQUE' => 'The Name field must contain a unique name.',
    'NAME_REGEX' => 'The Name field must only contain Arabic and English letters, numbers, spaces, dashes, periods, and underscores.',
    'EMAIL_STRING' => 'The Email Address field must contain a string.',
    'EMAIL_MAX' => 'The Email Address field must not exceed 255 characters in length.',
    'EMAIL_UNIQUE' => 'The Email Address field must contain a unique email address.',
    'EMAIL_REGEX' => 'The Email Address field must contain a valid email address format.',
    'PASSWORD_ALPHA_NUM' => 'The Password field must contain only letters and numbers.',
    'PASSWORD_STRING' => 'The Password field must contain a string.',
    'PASSWORD_MIN' => 'The Password field must be at least 6 characters long.',
    'CONFIRM_PASSWORD_REQUIRED_WITH' => 'The Confirm Password will be a mandatory field when the Password field is filled.',
    'CONFIRM_PASSWORD_SAME' => 'The Confirm Password field must match the Password field.',
    'CONFIRM_PASSWORD_MIN' => 'The Confirm Password field must be at least 6 characters long.',
    'TOKEN_REQUIRED' =>  'The Token is a mandatory field.',   
    'TOKEN_EXISTS' => 'The entered Token cannot be found!' ,
    'DOB_REQUIRED' =>  'The DOB is a mandatory field.',
    'REMEMBER_TOKEN_REQUIRED' => 'The Remember Token is a mandatory field.',
    'REMEMBER_TOKEN_EXISTS' => 'The entered Remember Token cannot be found!',
    'MESSAGE_CODE_ERROR_CODE' => 'Something went wrong when entering the message code!',
    'MESSAGE_CODE_SUCCESS_CODE' => 'The message code has been entered successfully!',


    'GOOGLE_FAILED' => 'You are not registered at Google!',
    'FACEBOOK_FAILED' => 'You are not registered at Facebook!',
    'GET_CATEGORY_SUCCESS_CODE' => 'You have got the Categories successfully!',
    'GET_COUNTRY_SUCCESS_CODE' => 'You have got the Countries successfully!',
    'CATEGORYID_REQUIRED' => 'The Category is a mandatory field.',
    'CATEGORYID_EXISTS' => 'The entered Category cannot be found!',
    'GET_SUB_COUNTRY_SUCCESS_CODE' => 'You have got the Sub-Countries successfully!',
    'SUB_CATEGORY_EMPTY' => 'The Sub-Category is empty!',
    'COUNTRY_EMPTY' => 'The Country is empty!',
    'CATEGORY_EMPTY'=> 'The Category is empty!',
 
    'USER_WALLET_EMPTY' => 'The Wallet is empty!',
 
    'GET_SLIDER_SUCCESS_CODE' => 'You have got the Sliders successfully!',
    'GET_REWARDS_SUCCESS_CODE' => 'You have got the Rewards successfully!',
    'REWARDS_EMPTY' => 'The Rewards is empty!',
    'ITEM_ID_REQUIRED' => 'The Item ID is a mandatory field.',
    'ITEM_ID_EXISTS' => 'The entered Item ID cannot be found!' ,

    'SILVER_NOT_ENOUGH_CODE' => 'Insufficient Silver Coins!',
    'SALE_ID_NULL_CODE' => 'The Sale ID is null!',
    'VOUCHER_ERROR_CODE' => 'Something went wrong with the Voucher!',
    'VOUCHER_SUCCESS_CODE' => 'Voucher is successful!',
    'PHONE_ZAIN_CASH_NOT_FOUND'=> 'The Zain Cash phone number cannot be found!',
    'PARAMETER_IS_NULL_CODE' => 'The Parameter is null!',
    'CODE_VALIDATION' => 'The entered code cannot be found!',
    'REDEEM_VOUCHER_SUCCESS_CODE' => 'The voucher has been redeemed successfully!',
    'INCCORECT_DATA_ERROR_CODE' => 'Either your Username or Password is inccorect!',
    'PASSWORD_VALIDATION' => 'Your Password must be at least 6 or 8 characters long and must contain caps and numbers.',
    'PHONE_EXISTS' => 'The entered phone number cannot be found!',
    'REFRESH_TOKEN_CODE' => 'The Token has been refreshed successfully!',
    'DELETE_ACCONT_CODE' => 'The Account has been deleted successfully!',
    'TERMS_CONDITIONS_SUCCESS' => 'The Terms & Conditions have been updated successfully!',
    'PRIVACY_POLICY_SUCCESS' => 'The Privacy Policy has been updated successfully!',
    'ABOUT_US_SUCCESS' => 'The About Us has been updated successfully!',
    'FAQ_SUCCESS' => 'The FAQ has been updated successfully!',
    'SUBJECT_REQUIRED' => 'The Subject is a mandatory field.',
    'MESSAGE_REQUIRED' => 'The Message is a mandatory field.',
    'CONTACT_US_SUCCESS' => 'The Contact Us has been updated successfully!',
 
    'USER_DELETED' => 'The User has been deleted!',
 
    'STATEMENTS_EMPTY' => 'The Statements is empty!',
    'GET_STATEMENTS_SUCCESS_CODE' => 'The Statements have been got successfully!',
    'purchase' => 'Purchase',
    'visa' => 'VISA',
    'SEARCH_SUCCESS_CODE' => 'Search is successful!',
    'SEARCH_NOT_FOUND' => 'The entered Search cannot be found!',

    'GATEWAY_EMPTY' => 'The Gateway is empty!', 
    'GET_GATEWAY_SUCCESS_CODE' => 'The Gateway has been got successfully!',
    'SLIDER_EMPTY' => 'The Slider is empty!',
    'FUND_WALLET_ITEMS_EMPTY' => 'The Fund Wallet items is empty!',
    'FUND_WALLET_ITEMS_SUCCESS' => 'The Fund Wallet items is successful!',
    'CHECKOUT_LIST_EMPTY' => 'The Checkout List is empty!',
    'GET_CHECKOUT_LIST_SUCCESS_CODE' => 'The Checkout List has been got successfully!',
    'CHECKOUT_SHOW_EMPTY' => 'The Checkout Show is empty!',
    'GET_CHECKOUT_SHOW_SUCCESS_CODE' => 'The Checkout Show is successful!',
    'CHECKOUT_CARD_COUNTRIES_EMPTY' => 'The Checkout Card Countries is empty!',
    'GET_CHECKOUT_CARD_COUNTRIES_SUCCESS_CODE' => 'The Checkout Card Countries is successful!',
    'GET_CHECKOUT_ITEMS_SUCCESS_CODE' => 'The Checkout Items is successful!',
    'CHECKOUT_ITEMS_EMPTY' => 'The Checkout Items is empty!',
    'CHECKOUT_ITEM_WALLET_PRICE_EMPTY' => 'The Checkout Item Wallet Price is empty!',
    'GET_CHECKOUT_ITEM_WALLET_PRICE_SUCCESS_CODE' => 'The Checkout Item Wallet Price has been got successfully!',
    'CHECKOUT_ITEM_PAYMENT_CHANNEL_PRICE_EMPTY' => 'The Checkout Item Payment Channel Price is empty!',
    'GET_CHECKOUT_ITEM_PAYMENT_CHANNEL_PRICE_SUCCESS_CODE' => 'The Checkout Item Payment Channel Price has been got successfully!',
    'CHECKOUT_ITEMS_STOCK_SOURCE_EMPTY' => 'The Checkout Items Stock Source is empty!',
    'PHONE_REQUIRED' => 'The Phone is a mandatory field.',
    'GATEWAY_ID_EXISTS' => 'The entered Gateway ID cannot be found!',
    'PHONE_SUCCESS_CODE' => 'The Phone has been entered successful!',
    'PHONE_NOT_AVAILABLE' => 'The entered Phone is unavailable!',
    'DAILY_LIMIT_REACHED'  => 'The daily limit has been reached!',
    'OTP_REQUIRED' => 'The OTP is a mandatory field.',
    'OTP_SUCCESS_CODE' => 'The OTP has been entered successfully!',
    'VOUCHER_ERROR' => 'Something went wrong with the Voucher!',
    'NOT_INCLUDED_IN_THE_ZAIN_SERVICE' =>'Not included in the Zain Service!',
    'CHARGE_RESP' => 'Charge Resp',
    'OTP_NOT_AVAILABLE' => 'The OTP is unavailable!',
    'ACCOUNT_ERROR' => 'Something went wrong with the Account!',
    'WALLET_SUCCESS_TOPUPED' => 'The Wallet has been topped up successfully!',
    'WALLET_FAILED_TOPUPED' => 'The Wallet top-up has failed!',
    'VOUCHER_SUCCESS' => 'The Voucher is successful!',
    'SOME_ERROR_HAPPEN_IN_TOPUPED_ACCOUNT' => 'Something went wrong when topping up the Account!',
    'SOME_ERROR_HAPPEN_IN_VOUCHER' => 'Something went wrong with the Voucher!',
    'BALANCE_ERROR_CODE' => 'Please recharge your balance to be able to complete your purchase.',
    'WALLET_NOT_ACTIVE_NOW_CODE' => 'The Wallet is now inactive!',
    'ALREADY_REQUIRED' => 'You have already requested a Voucher! Please wait until the process is completed.',
    'VOUCHER_PROCCESS' => 'Voucher Process',
    'GOLD_NOT_ENOUGH' => 'Insufficient Dollars!',

    'CHECKOUT_ID_SUCCESS' => 'The Checkout ID is successful!',
    'USER_VISA_BLOCKED' => 'The used VISA is blocked!',
    'ERROR_VISA_CODE' => 'Something went wrong with the VISA!',
    'VISA_VOUCHER_SUCCESS' => 'The VISA Voucher is successful!',
    'VISA_TOPUP_SUCCESS' => 'The VISA top-up has been completed successfully!',
    'ACCOUNT_TOPUP_FAILED' => 'The Account top-up has failed!',
    'NOTIFICATION_SUCCESS_CODE'  => 'The Notification is successful!',
    'NOTIFICATION_USER_EMPTY' => 'The Notification User is empty!',

    'HOME_EMPTY' => 'The Home is empty!',
    'GET_HOME_SUCCESS_CODE' => 'The Home has been got successfully!',
    'USER_NOT_FOUND' => 'The User cannot be found!',
    'UPDATE_ENABLE_NOTIFICATION_SUCCESS_CODE' => 'The Enable Notification has been updated successfully!',
    'TRANSACTION_ZAIN_CACH_FAILED' => 'The Zain Cash transaction has failed!',
    'CHECKED_TRANSACTION_ID_PANDEING' => 'The Checked Transaction ID is pending!',
    'TRANSACTION_ID_NOT_FOUND' => 'The Transaction ID cannot be found!',
    'check_transaction_user_text' => 'Zain Cash Transaction',
    'check_transaction_user_support' => 'Check Transactions',
    'PHONE_ZAIN_CASH_IS_FOUND' => 'The entered Zain Cash phone number cannot be found!',
    'ZAIN_CASH_PROBLEM' => 'Something went wrong with Zain Cash!',
    'LIST_NOTIFICATIONS_SUCCESS_CODE' => 'The Notifications has been listed successfully!',
    'LAST_SALES_EMPTY' => 'The Last Sales is empty!',
    'LAST_SALES_SUCCESS_CODE' => 'The Last Sales is successful!',
    'OTP_REQUIRED' => 'The OTP is a mandatory field',
    'OTP_INVALID_CODE' => 'This OTP is invalid',
    'CHECK_OTP_CODE' => 'The OTP operation is successfully',
    'APPLE_FAILED' => 'User Not Rigisteration By Apple',
    'ADD_CART_SUCCESS_CODE' => 'ADD_CART_SUCCESS_CODE',
    'ADD_CART_ERROR_CODE' => 'ADD_CART_ERROR_CODE',
    'UPDATE_CART_SUCCESS_CODE' => 'UPDATE_CART_SUCCESS_CODE',
    'UPDATE_CART_ERROR_CODE' => 'UPDATE_CART_ERROR_CODE',
    'REMOVE_CART_SUCCESS_CODE' => 'REMOVE_CART_SUCCESS_CODE',
    'REMOVE_CART_ERROR_CODE' => 'REMOVE_CART_ERROR_CODE',
    'VIEW_CART_SUCCESS_CODE' => 'VIEW_CART_SUCCESS_CODE',
    'VIEW_CART_EMPTY_CODE' => 'VIEW_CART_EMPTY_CODE',
    'PAYMENT_METHOD_CART_SUCCESS_CODE' => 'PAYMENT_METHOD_CART_SUCCESS_CODE',
    'PAYMENT_METHOD_CART_ERROR_CODE' => 'PAYMENT_METHOD_CART_ERROR_CODE',
    'NO_CHANEL_GATEWAY_SUCCESS_CODE' => 'NO_CHANEL_GATEWAY_SUCCESS_CODE',


    'Validation_Fails_SUCCESS_CODE' => 'Validation_Fails_SUCCESS_CODE',
    'BLOCK_ACCOUNT_CODE' => 'BLOCK_ACCOUNT_CODE',
    'GATEWAY_NOT_ACTIVE_CODE' => 'GATEWAY_NOT_ACTIVE_CODE',
    'Check_Available_SUCCESS_CODE' => 'Check_Available_SUCCESS_CODE',


    'WALLET_CART_SUCCESS_CODE' => 'WALLET_CART_SUCCESS_CODE',
    'NO_BLALNCE_CODE' => 'NO_BLALNCE_CODE',
    'CART_VOUCHER_ERROR_CODE' => 'CART_VOUCHER_ERROR_CODE',
    'WALLET_NOT_ACTIVE_CODE' => 'WALLET_NOT_ACTIVE_CODE',
    'DAILY_LIMIT_CODE' => 'DAILY_LIMIT_CODE',
    'ITEM_NOT_FOUND_CODE' => 'ITEM_NOT_FOUND_CODE',
    'ERROR_SUCCESS_CODE' => 'ERROR_SUCCESS_CODE',
    'GATEWAY_NOT_FOUND_CODE' => 'GATEWAY_NOT_FOUND_CODE',
    'INVALID_REQUEST_CODE' => 'INVALID_REQUEST_CODE',
    'VOUCHER_CART_SUCCESS_CODE' => 'VOUCHER_CART_SUCCESS_CODE',
    'OTP_NOT_AVAILABLE_CODE' => 'OTP_NOT_AVAILABLE_CODE',
    'WALLET_FAILED_CODE' => 'WALLET_FAILED_CODE',
    'INVALID_ACCOUNT_CODE' => 'INVALID_ACCOUNT_CODE',
    'GET_CART_VOUCHER_SUCCESS_CODE' => 'GET_CART_VOUCHER_SUCCESS_CODE',

    'GET_CART_VOUCHER_FAILED_CODE' => 'GET_CART_VOUCHER_FAILED_CODE',
 
 
  'HOME_EMPTY' => 'HOME EMPTY',
  'GET_HOME_SUCCESS_CODE' => 'GET HOME Successfully',
  'USER_NOT_FOUND' => 'USER NOT FOUND',
  'UPDATE_ENABLE_NOTIFICATION_SUCCESS_CODE' => ' UPDATED ENABLE NOTIFICATION SUCCESS',
  'TRANSACTION_ZAIN_CACH_FAILED' => 'TRANSACTION ZAIN CACH FAILED',
  'CHECKED_TRANSACTION_ID_PANDEING' => 'CHECKED TRANSACTION ID PANDEING',
  'TRANSACTION_ID_NOT_FOUND' => 'TRANSACTION ID NOT FOUND',
  'check_transaction_user_text' => 'Zain Cash Transaction',
  'check_transaction_user_support' => 'You can check for Transaction',
  'PHONE_ZAIN_CASH_IS_FOUND' => 'PHONE ZAIN CASH IS FOUND',
  'ZAIN_CASH_PROBLEM' => 'ZAIN CASH PROBLEM',
  'LIST_NOTIFICATIONS_SUCCESS_CODE' => 'LIST NOTIFICATIONS SUCCESS CODE',
  'LAST_SALES_EMPTY' => 'LAST SALES EMPTY',
  'LAST_SALES_SUCCESS_CODE' => 'LAST SALES SUCCESS CODE',
  'CART_SUCCESS_CODE' => 'Cart retrieval successful',
//   'ITEM_ID_REQUIRED' => 'The country ID is required.',
//   'COUNTRY_ID_REQUIRED' => 'The country ID is required.',
//   'COUNTRY_ID_NOT_IN' => 'The selected country ID is invalid.',
//   'QUANTITY_REQUIRED' => 'The quantity is required.',
//   'QUANTITY_NUMERIC' => 'The quantity must be a number.',
//   'QUANTITY._NOT_IN' => 'The quantity cannot be zero.',
//   "CART_DELETED_SUCCESS_CODE" => 'Cart deleted successful',

  'GROUP_ID_REQUIRED' => 'The group ID is required',
  'GROUP_ID_EXISTS'  => 'The provided group_id does not exist in our records.',
  'PAYMENT_CHANNEL_ID_REQUIRED' => 'The payment_channel_id is required.',
  'PAYMENT_CHANNEL_ID_EXISTS' => 'The provided payment_channel_id does not exist in our records.',

  'SERVER_ERROR_ADD_TO_CART_FAILED_CALCULAT' => 'Failed to add to cart due to an error in the percentage calculation.',
  'CART_CHECKAVILBLE_SUCCESS_CODE' => 'Cart checked successfully',
  'ITEM_ADDED_TO_CART_SUCCESS'=>'Item has been added to the cart successfully.',
  'TRANSACTION_SUCCESS'=> 'Transaction completed successfully.',
  "ZAINCASH_TRANSACTION_SUCCESS"=>"The transaction has been successfully created for you in Zain Cash.",
  'VOUCHER_HISTORY_PROMPT'=>'You can now go to the history voucher.',
  'SUCCESS_COMPLETED_PROCESS'=>'Success! The process has been completed.'
 
  ];
