<?php

return [

    'LOGIN_SUCCESSFULLUJY' => 'تم تسجيل الدخول بنجاح!',
    'REGISTER_SUCCESSFULLUJY' => 'ادخل الرمز السري المرسل الى ايميلك لتفعيل حسابك!',
    'Model_Not_Found' => 'لا يمكن العثور على الموديل!',
    'GET_PROFILE' => 'الملف الشخصي',
    'RESET_EMAIL_SEND' => 'إعادة إرسال البريد الإلكتروني!',
    'RESET_PASSWORD' => 'تغيير كلمة المرور!',
    'RESET_PASSWORD_ERROR' => 'حدث خطأ في تغيير كلمة المرور!',
    'RESET_NEW_PASSWOED_SUCCESSFULLUJY' => 'تم تغيير كلمة المرور بنجاح!',
    'UPDATE_PROFILE_SUCCESSFULLUJY' => 'تم تحديث الملف الشخصي بنجاح!',
    'GET_USER_WALLET' => 'المحفظة',
    'USER_LOGOUT' => 'تم تسجيل الخروج!',
    'VERFIY_EMAIL' => 'تم تأكيد تفعيل حسابك بنجاحك.',
    'EMAIL_REQUIRED' => 'عنوان البريد الإلكتروني مطلوب.',
    'EMAIL_EMAIL' => 'يجب أن يكون عنوان البريد الإلكتروني صالحاً.',
    'EMAIL_EXISTS' => 'لا يمكن العثور على عنوان البريد الإلكتروني المدخل!',
    'PASSWORD_REQUIRED' => 'كلمة المرور مطلوبة.',
    'EMAIL_VERIFIED_AT' => 'ادخل الرمز السري المرسل الى ايميلك لتفعيل حسابك!',
    'QUANTITY_FAILED' => 'المستخدم محظور!',
    'NAME_REQUIRED' => 'حقل الاسم مطلوب.',
    'NAME_UNIQUE' => 'يجب أن يكون حقل الاسم فريداً.',
    'NAME_REGEX' => 'يجب أن يحتوي حقل الاسم فقط على أحرف وأرقام ومسافات وشرطات ونقاط وشرطات سفلية باللغتين العربية والإنجليزية.',
    'EMAIL_STRING' => 'يجب أن يحتوي حقل عنوان البريد الإلكتروني على سلسلة.',
    'EMAIL_MAX' => 'يجب ألا يتجاوز طول حقل عنوان البريد الإلكتروني 255 حرفاً.',
    'EMAIL_UNIQUE' => 'يجب أن يكون حقل عنوان البريد الإلكتروني فريداً.',
    'EMAIL_REGEX' => 'يجب أن يحتوي حقل عنوان البريد الإلكتروني على تنسيق صالح للعنوان المدخل.',
    'PASSWORD_ALPHA_NUM' => 'يجب أن يحتوي حقل كلمة المرور على أحرف وأرقام فقط.',
    'PASSWORD_STRING' => 'يجب أن يحتوي حقل كلمة المرور على سلسلة.',
    'PASSWORD_MIN' => 'يجب أن يحتوي حقل كلمة المرور على 6 أحرف على الأقل.',
    'CONFIRM_PASSWORD_REQUIRED_WITH' => 'يكون حقل تأكيد كلمة المرور مطلوباً بمجرد الإدخال في حقل كلمة المرور.',
    'CONFIRM_PASSWORD_SAME' => 'يجب أن يتطابق حقل تأكيد كلمة المرور مع حقل كلمة المرور.',
    'CONFIRM_PASSWORD_MIN' => 'يجب أن يحتوي حقل تأكيد كلمة المرور على 6 أحرف على الأقل.',
    'TOKEN_REQUIRED' =>  'حقل الرمز المميز مطلوب.',   
    'TOKEN_EXISTS' => 'لا يمكن العثور على الرمز المميز المدخل!' ,
    'DOB_REQUIRED' =>  'حقل DOB مطلوب!',
    'REMEMBER_TOKEN_REQUIRED' => 'حقل تذكر الرمز المميز مطلوب.',
    'REMEMBER_TOKEN_EXISTS' => 'تذكر الرمز المميز المدخل غير موجود!',
    'MESSAGE_CODE_ERROR_CODE' => 'خطأ في الرمز المميز!',
    'MESSAGE_CODE_SUCCESS_CODE' => 'تم إدخال الرمز المميز بنجاح!',

    'GOOGLE_FAILED' => 'المستخدم غير مسجل على جوجل!',
    'FACEBOOK_FAILED' => 'المستخدم غير مسجل على فيسبوك!',
    'GET_CATEGORY_SUCCESS_CODE' => 'تم الحصول على الفئات بنجاح!',
    'GET_COUNTRY_SUCCESS_CODE' => 'تم الحصول على الدول بنجاح!',
    'CATEGORYID_REQUIRED' => 'حقل الفئة مطلوب!',
    'CATEGORYID_EXISTS' => 'لا يمكن العثور على الفئة المدخلة!',
    'GET_SUB_COUNTRY_SUCCESS_CODE' => 'تم الحصول على الفئات الفرعية للدول بنجاح!',
    'SUB_CATEGORY_EMPTY' => 'الفئة الفرعية فارغة!',
    'COUNTRY_EMPTY' => 'البلد فارغة!',
    'CATEGORY_EMPTY'=> 'الفئة فارغة!',

    'USER_WALLET_EMPTY' => 'المحفظة فارغة!',

    'GET_SLIDER_SUCCESS_CODE' => 'تم الحصول على السلايدرات بنجاح!',
    'GET_REWARDS_SUCCESS_CODE' => 'تم الحصول على الهدايا بنجاح!',
    'REWARDS_EMPTY' => 'الهدايا فارغة!',
    'ITEM_ID_REQUIRED' => 'رقم السلعة مطلوب.',
    'ITEM_ID_EXISTS' => 'لا يمكن العثور على رقم السلعة المدخل!' ,
    'SILVER_NOT_ENOUGH_CODE' => 'المكافأت غير كافية!',

    'SALE_ID_NULL_CODE' => 'رقم البيع غير معرف!',
    'VOUCHER_ERROR_CODE' => 'حدثت مشكلة في القسيمة!',
    'VOUCHER_SUCCESS_CODE' => 'تم إدخال القسيمة بنجاح!',
    'PHONE_ZAIN_CASH_NOT_FOUND'=> 'لا يمكن العثور على رقم الهاتف الجوال في زين كاش!',
    'PARAMETER_IS_NULL_CODE' => 'المعطيات فارغة!',
    'CODE_VALIDATION' => 'لا يمكن العثور على الرمز المدخل!',
    'REDEEM_VOUCHER_SUCCESS_CODE' => 'تم استرداد القسيمة بنجاح!',
    'INCCORECT_DATA_ERROR_CODE' => 'اسم المستخدم أو كلمة المرور خاطئة!',
    'PASSWORD_VALIDATION' => 'يجب ألا تقل كلمة المرور عن 6 أو 8 حروف، ويجب أن تحتوي على أحرف كبيرة وأرقام.',
    'PHONE_EXISTS' => 'لا يمكن العثور على رقم الهاتف المدخل!',
    'REFRESH_TOKEN_CODE' => 'تم تجديد الرمز المميز بنجاح!',
    'DELETE_ACCONT_CODE' => 'تم حذف الحساب بنجاح!',
    'TERMS_CONDITIONS_SUCCESS' => 'تم تحديث الشروط والأحكام بنجاح!',
    'PRIVACY_POLICY_SUCCESS' => 'تم تحديث سياسة الخصوصية بنجاح!',
    'ABOUT_US_SUCCESS' => 'تم تحديث من نحن بنجاح!',
    'FAQ_SUCCESS' => 'تم تحديث الأسئلة الشائعة بنجاح!',
    'SUBJECT_REQUIRED' => 'حقل الموضوع مطلوب.',
    'MESSAGE_REQUIRED' => 'حقل الرسالة مطلوب.',
    'CONTACT_US_SUCCESS' => 'تم التواصل بنجاح!',
 
    'USER_DELETED' => 'المستخدم محذوف!',
 
    'STATEMENTS_EMPTY' => 'البيانات فارغة!',
    'GET_STATEMENTS_SUCCESS_CODE' => 'تم الحصول على البيانات بنجاح!',
    'purchase' => 'شراء',
    'visa' => 'فيزا',
    'SEARCH_SUCCESS_CODE' => 'تم البحث بنجاح!',
    'SEARCH_NOT_FOUND' => 'لا يمكن العثور على البحث!',

    'GATEWAY_EMPTY' => 'البوابات فارغة!', 
    'GET_GATEWAY_SUCCESS_CODE' => 'تم الحصول على البوابات بنجاح!',
    'SLIDER_EMPTY' => 'السلايدر فارغ!',
    'FUND_WALLET_ITEMS_EMPTY' => 'عناصر شحن المحفظة فارغة!',
    'FUND_WALLET_ITEMS_SUCCESS' => 'تم الحصول على عناصر شحن المحفظة بنجاح!',
    'CHECKOUT_LIST_EMPTY' => 'عناصر إتمام الدفع فارغة!',
    'GET_CHECKOUT_LIST_SUCCESS_CODE' => 'تم الحصول على قائمة الدفع بنجاح!',
    'CHECKOUT_SHOW_EMPTY' => 'عرض الدفع فارغ!',
    'GET_CHECKOUT_SHOW_SUCCESS_CODE' => 'تم الحصول على عرض الدفع بنجاح!',
    'CHECKOUT_CARD_COUNTRIES_EMPTY' => 'الدول التي تستخدم بطاقات الدفع فارغة!',
    'GET_CHECKOUT_CARD_COUNTRIES_SUCCESS_CODE' => 'تم الحصول على الدول التي تستخدم بطاقات الدفع بنجاح!',
    'CHECKOUT_ITEMS_EMPTY' => 'عناصر الدفع فارغة!',
    'CHECKOUT_ITEM_WALLET_PRICE_EMPTY' => 'أسعار السلع في المحفظة عند الدفع فارغة!',
    'GET_CHECKOUT_ITEM_WALLET_PRICE_SUCCESS_CODE' => 'تم الحصول على أسعار السلع في المحفظة عند الدفع بنجاح!',
    'CHECKOUT_ITEM_PAYMENT_CHANNEL_PRICE_EMPTY' => 'أسعار السلع في وسيلة الدفع عند الدفع فارغة!',
    'GET_CHECKOUT_ITEM_PAYMENT_CHANNEL_PRICE_SUCCESS_CODE' => 'تم الحصول على أسعار السلع في وسيلة الدفع عند الدفع بنجاح!',
    'CHECKOUT_ITEMS_STOCK_SOURCE_EMPTY' => 'مصدر مخزون السلع عند الدفع فارغ!',
    'PHONE_REQUIRED' => 'رقم الهاتف مطلوب.',
    'GATEWAY_ID_EXISTS' => 'لا يمكن العثور على رقم البوابة!',
    'PHONE_SUCCESS_CODE' => 'تم إدخال رقم الهاتف بناجح!',
    'PHONE_NOT_AVAILABLE' => 'رقم الهاتف المدخل غير متاح!',
    'DAILY_LIMIT_REACHED'  => 'تم الوصول إلى الحد اليومي!',
    'OTP_REQUIRED' => 'رمز التحقق مطلوب.',
    'OTP_SUCCESS_CODE' => 'تم إدخال رمز التحقق بنجاح!!',
    'VOUCHER_ERROR' => 'حدثت مشكلة في القسيمة!',
    'NOT_INCLUDED_IN_THE_ZAIN_SERVICE' => 'غير مشمولة في خدمة زين!',
    'CHARGE_RESP' => 'CHARGE RESP',
    'OTP_NOT_AVAILABLE' => 'لا يمكن العثور على رمز التحقق!',
    'ACCOUNT_ERROR' => 'حدثت مشكلة في الحساب!',
    'WALLET_SUCCESS_TOPUPED' => 'تم شحن المحفظة بنجاح!',
    'WALLET_FAILED_TOPUPED' => 'فشل شحن المحفظة!',
    'VOUCHER_SUCCESS' => 'تم إدخال القسيمة بنجاح!' ,
    'SOME_ERROR_HAPPEN_IN_TOPUPED_ACCOUNT' => 'حدثت مشكلة في شحن الحساب!',
    'SOME_ERROR_HAPPEN_IN_VOUCHER' => 'حدثت مشكلة في القسيمة!',
    'BALANCE_ERROR_CODE' => 'يرجى إعادة شحن رصيدك حتى تتمكن من إتمام عملية الشراء.',
    'WALLET_NOT_ACTIVE_NOW_CODE' => 'المحفظة غير نشطة في الوقت الحالي!',
    'ALREADY_REQUIRED' => 'لقد قمت بطلب قسيمة مسبقاً! يرجى الانتظار حتى إكمال العملية.',
    'VOUCHER_PROCCESS' => 'القسيمة في حالة عملية',

    'GOLD_NOT_ENOUGH' => 'العملات الذهبية غير كافية!',
    'CHECKOUT_ID_SUCCESS' => 'تم إدخال رقم عملية الدفع بنجاح!',
    'USER_VISA_BLOCKED' => 'بطاقة فيزا المستخدمة محظورة!',
    'ERROR_VISA_CODE' => 'حدثت مشكلة ببطاقة فيزا!',
    'VISA_VOUCHER_SUCCESS' => 'عملية دفع ناجحة ببطاقة فيزا!',
    'VISA_TOPUP_SUCCESS' => 'عملية شحن ناجحة ببطاقة فيزا!',
    'ACCOUNT_TOPUP_FAILED' => 'فشل شحن الحساب!',
    'NOTIFICATION_SUCCESS_CODE' => 'تم إرسال الإشعار بنجاح!',
    'NOTIFICATION_USER_EMPTY' => 'خانة مستلمي الإشعار فارغة!',

    'HOME_EMPTY' => 'الصفحة الرئيسية فارغة!',
    'GET_HOME_SUCCESS_CODE' => 'تم الحصول على الصفحة الرئيسية بنجاح!',
    'USER_NOT_FOUND' => 'لا يمكن العثور على المستخدم!',
    'UPDATE_ENABLE_NOTIFICATION_SUCCESS_CODE' => 'تم تحديث تفعيل الإشعارات بنجاح!',
    'TRANSACTION_ZAIN_CACH_FAILED' => 'فشل عملية زين كاش!',
    'CHECKED_TRANSACTION_ID_PANDEING' => 'العملية قيد الانتظار!',
    'TRANSACTION_ID_NOT_FOUND' => 'لا يمكن العثور على العملية!',
    'check_transaction_user_text' => 'عملية زين كاش',
    'CART_SUCCESS_CODE' => "تم إرجاع سلة التسوق بنجاح",
    'ITEM_ID_REQUIRED' => 'مطلوب معرف العنصر.',
    'COUNTRY_ID_REQUIRED' => 'مطلوب معرف البلد.',
    'COUNTRY_ID_NOT_IN' => 'معرف البلد المحدد غير صالح.',
    'QUANTITY_REQUIRED' => 'الكمية مطلوبة.',
    'QUANTITY_NUMERIC' => 'يجب أن تكون الكمية رقمًا.',
    'QUANTITY_NOT_IN' => 'لا يمكن أن تكون الكمية صفراً.',
    



    'GROUP_ID_REQUIRED' => 'The group ID is required',
    'GROUP_ID_EXISTS'  => 'The provided group_id does not exist in our records.',
    'PAYMENT_CHANNEL_ID_REQUIRED' => 'The payment_channel_id is required.',
    'PAYMENT_CHANNEL_ID_EXISTS' => 'The provided payment_channel_id does not exist in our records.',


    'SERVER_ERROR_ADD_TO_CART_FAILED_CALCULAT' => 'فشل إضافة إلى السلة بسبب خطأ في حساب النسبة المئوية.',
    'CART_CHECKAVILBLE_SUCCESS_CODE' => 'تم فحص السلة بنجاح',

    'check_transaction_user_support' => 'بإمكانك متابعة حالتك الآن.',
    'PHONE_ZAIN_CASH_IS_FOUND' => 'رقم الهاتف الجوال موجود في زين كاش!',
    'ZAIN_CASH_PROBLEM' => 'حدثت مشكلة في زين كاش!',
    'LIST_NOTIFICATIONS_SUCCESS_CODE' => 'تم عرض الإشعارات بنجاح!',
    'LAST_SALES_EMPTY' => 'عمليات البيع الأخيرة فارغة!',
    'LAST_SALES_SUCCESS_CODE' => 'تم الحصول على عمليات البيع الأخيرة بنجاح!',
    'OTP_REQUIRED' => 'رمز التحقق مطلوب ',
    'OTP_INVALID_CODE' => 'رمز التحقق غير صحيح',
    'CHECK_OTP_CODE' => 'عملية التحقق تمت بنجاح',
    
    'APPLE_FAILED' => 'المستخدم لم يتم التسجيل من قبل آبل',

    'ADD_CART_SUCCESS_CODE' => 'ADD_CART_SUCCESS_CODE',
    'ADD_CART_ERROR_CODE' => 'ADD_CART_ERROR_CODE',
    'UPDATE_CART_SUCCESS_CODE' => 'UPDATE_CART_SUCCESS_CODE',
    'UPDATE_CART_ERROR_CODE' => 'UPDATE_CART_ERROR_CODE',
    'REMOVE_CART_SUCCESS_CODE' => 'REMOVE_CART_SUCCESS_CODE',
    'REMOVE_CART_ERROR_CODE' => 'REMOVE_CART_ERROR_CODE',
    'VIEW_CART_SUCCESS_CODE' => 'VIEW_CART_SUCCESS_CODE',
    'VIEW_CART_EMPTY_CODE' => 'VIEW_CART_EMPTY_CODE',
    'PAYMENT_METHOD_CART_SUCCESS_CODE' => 'PAYMENT_METHOD_CART_SUCCESS_CODE',
    'PAYMENT_METHOD_CART_ERROR_CODE' => 'PAYMENT_METHOD_CART_ERROR_CODE',
    'NO_CHANEL_GATEWAY_SUCCESS_CODE' => 'NO_CHANEL_GATEWAY_SUCCESS_CODE',
    'Validation_Fails_SUCCESS_CODE' => 'Validation_Fails_SUCCESS_CODE',

    'BLOCK_ACCOUNT_CODE' => 'BLOCK_ACCOUNT_CODE',
    'GATEWAY_NOT_ACTIVE_CODE' => 'GATEWAY_NOT_ACTIVE_CODE',
    'Check_Available_SUCCESS_CODE' => 'Check_Available_SUCCESS_CODE',
    'WALLET_CART_SUCCESS_CODE' => 'WALLET_CART_SUCCESS_CODE',
    'NO_BLALNCE_CODE' => 'NO_BLALNCE_CODE',
    'CART_VOUCHER_ERROR_CODE' => 'CART_VOUCHER_ERROR_CODE',
    'WALLET_NOT_ACTIVE_CODE' => 'WALLET_NOT_ACTIVE_CODE',
    'DAILY_LIMIT_CODE' => 'DAILY_LIMIT_CODE',
    'ITEM_NOT_FOUND_CODE' => 'ITEM_NOT_FOUND_CODE',
    'ERROR_SUCCESS_CODE' => 'ERROR_SUCCESS_CODE',
    'GATEWAY_NOT_FOUND_CODE' => 'GATEWAY_NOT_FOUND_CODE',
    'INVALID_REQUEST_CODE' => 'INVALID_REQUEST_CODE',
    'VOUCHER_CART_SUCCESS_CODE' => 'VOUCHER_CART_SUCCESS_CODE',
    'OTP_NOT_AVAILABLE_CODE' => 'OTP_NOT_AVAILABLE_CODE',
    'WALLET_FAILED_CODE' => 'WALLET_FAILED_CODE',
    'INVALID_ACCOUNT_CODE' => 'INVALID_ACCOUNT_CODE',
    'GET_CART_VOUCHER_SUCCESS_CODE' => 'GET_CART_VOUCHER_SUCCESS_CODE',
    'GET_CART_VOUCHER_FAILED_CODE' => 'GET_CART_VOUCHER_FAILED_CODE',
    'ITEM_ADDED_TO_CART_SUCCESS'=>'"تمت إضافة العنصر إلى السلة بنجاح.',
    'TRANSACTION_SUCCESS'=> 'تمت العملية بنجاح.',
    'ZAINCASH_TRANSACTION_SUCCESS'=>"تم إنشاء حركة لك في زين كاش بنجاح.",
    'VOUCHER_HISTORY_PROMPT'=>"You can now go to the history voucher.",
    'SUCCESS_COMPLETED_PROCESS'=>'تمت العملية بنجاح!'


];